sources/Favourite Photo Browser/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:paz="clr-namespace:Avalonia.Controls.PanAndZoom;assembly=Avalonia.Controls.PanAndZoom"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Favourite_Photo_Browser.MainWindow"
        Icon="/Assets/favourite-photo-browser-icon.png"
        Title="Favourite Photo Browser"
        Background="#1D2025"
        FontFamily="/Assets/Lato-Regular.ttf"
        >

  <Panel>

    <DockPanel LastChildFill="True">
      <Border BorderBrush="Black" Background="#102A43" BorderThickness="0.5" Margin="5,0,5,5" Padding="5" CornerRadius="3" DockPanel.Dock="Bottom" MinHeight="25">
        <StackPanel Spacing="3" Orientation="Horizontal">
          <TextBlock Text="Current folder:" Foreground="#E2E0E1"></TextBlock>
          <TextBlock Name="textCurrentFolderPath" Foreground="#E2E0E1"></TextBlock>
        </StackPanel>
      </Border>
      <Border Height="180"  DockPanel.Dock="Bottom" Background="#2E445B" Margin="5,0,5,5" BorderThickness="0.3" BorderBrush="#16232C" CornerRadius="3">
        <ScrollViewer Name="thumbnailsScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
          <ItemsRepeater Name="thumbnailsItemRepeater" PointerWheelChanged="OnThumbnailScrollViewPointerWheelChanged">
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                <Border Background="Transparent" BorderBrush="{Binding BorderBrush}" BorderThickness="3"  Margin="10" Cursor="Hand"  >
                  <Button Click="OnThumbnailImageClick">
                    <StackPanel Spacing="5" Orientation="Vertical">
                      <Grid>
                        <Image Source="{Binding ThumbnailImage}"  Width="160" Height="120"/>
                        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="{Binding FavouriteIcon}"  Width="32" Height="32" />
                      </Grid>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Foreground="Black"></TextBlock>
                      </StackPanel>
                    </StackPanel>
                  </Button>
                </Border>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
              <StackLayout Orientation="Horizontal"/>
            </ItemsRepeater.Layout>
          </ItemsRepeater>
        </ScrollViewer>
      </Border>
      <Border DockPanel.Dock="Left"  Background="#102A43" Margin="0,5,5,5">
        <StackPanel Spacing="5" Orientation="Vertical" DockPanel.Dock="Top">
          <Button Name="openFolderButton" Click="OpenFolderButton_Click" Background="Transparent"
                Foreground="#DFE3E6"
                HorizontalAlignment="Center">
            <StackPanel>
              <i:Icon Value="mdi-folder"/>
              <TextBlock Text="Open folder"/>
            </StackPanel>
          </Button>          
          <Button Name="copyPathsOfFavourites" Click="CopyFavouritesPaths_Click" Background="Transparent"
              Foreground="#DFE3E6"
              HorizontalAlignment="Center">
            <StackPanel>
              <i:Icon Value="mdi-content-copy"/>
              <TextBlock Text="Copy paths"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>
      <Border DockPanel.Dock="Right"  Background="#102A43" Margin="0,5,5,5">
        <StackPanel Spacing="5" Orientation="Vertical" DockPanel.Dock="Top">
          <Button Name="toggleFavourite" Click="FavouriteToggle_Click" Background="Transparent"
                Foreground="#DFE3E6"
                HorizontalAlignment="Center">
            <StackPanel>
              <i:Icon Value="mdi-heart"/>
              <TextBlock Text="Toggle"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>      
      <Border Background="#121212" Margin="0,5,5,5" Padding="5"  CornerRadius="3" BorderBrush="#566F52" BorderThickness="0.5">
        <Grid>
          <paz:ZoomBorder Name="zoomBorderImage" Stretch="None" ZoomSpeed="1.2"
                                      Background="Transparent" ClipToBounds="True" Focusable="True"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          MinZoomX="1.0" MinZoomY="1.0">
            <Image Name="targetImage"/>
          </paz:ZoomBorder>
          <Image Name="iconCurrentImageFavourite" Source="{Binding FavouriteIcon}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" />
        </Grid>
      </Border>
    </DockPanel>
  </Panel>

</Window>
