sources/Favourite Photo Browser/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Favourite_Photo_Browser.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:converters="using:Favourite_Photo_Browser.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Favourite_Photo_Browser.MainWindow"
        Icon="/Assets/favourite-photo-browser-icon.png"
        Title="Favourite Photo Browser"
        Background="#1D2025"
        FontFamily="/Assets/Lato-Regular.ttf"
        >
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Resources>
    <converters:FolderItemFavIconConverter x:Key="FolderItemFavIconConverter" />
    <x:Int32 x:Key="FolderItemFavIconConverterParameter">1</x:Int32>
  </Window.Resources>
  
  <Panel>

    <DockPanel LastChildFill="True">
      <Border BorderBrush="Black" Background="#102A43" BorderThickness="0.5" Margin="5,0,5,5" Padding="5" CornerRadius="3" DockPanel.Dock="Bottom" MinHeight="25">
        <StackPanel Spacing="3" Orientation="Horizontal">
          <TextBlock Text="Current folder:" Foreground="#E2E0E1"></TextBlock>
          <TextBlock Name="textCurrentFolderPath" Text="{Binding CurrentFolderPath}" Foreground="#E2E0E1"></TextBlock>
        </StackPanel>
      </Border>
      <Border Height="180"  DockPanel.Dock="Bottom" Background="#2E445B" Margin="5,0,5,5" BorderThickness="0.3" BorderBrush="#16232C" CornerRadius="3">
        <ScrollViewer Name="thumbnailsScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PointerWheelChanged="ThumbnailScrollViewer_PointerWheelChanged">
          <ItemsRepeater Name="thumbnailsItemRepeater" Items="{Binding VisibleFolderItems}">
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                <Border Background="Transparent" BorderBrush="{Binding BorderBrush}" BorderThickness="3"  Margin="10" Cursor="Hand"  >
                  <Button Click="ThumbnailImage_Click">
                    <StackPanel Spacing="5" Orientation="Vertical">
                      <Grid>
                        <Image Source="{Binding ThumbnailImage}"  Width="160" Height="120"/>
                        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32">
                          <Image.Source>
                            <MultiBinding Converter="{StaticResource FolderItemFavIconConverter}">
                              <Binding Path="DataContext.Favourite" RelativeSource="{RelativeSource Self}"/>
                              <Binding Path="DataContext.SelectedFavouriteTypeMask"  RelativeSource="{RelativeSource AncestorType=Window}" />
                            </MultiBinding>
                          </Image.Source>
                        </Image>
                      </Grid>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Foreground="Black"></TextBlock>
                      </StackPanel>
                    </StackPanel>
                  </Button>
                </Border>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
              <StackLayout Orientation="Horizontal"/>
            </ItemsRepeater.Layout>
          </ItemsRepeater>
        </ScrollViewer>
      </Border>
      <Border DockPanel.Dock="Left"  Background="#102A43" Margin="0,5,5,5">
        <StackPanel Spacing="5" Orientation="Vertical" DockPanel.Dock="Top">
          <Button Name="openFolderButton" Click="OpenFolderButton_Click" Background="Transparent"
                Foreground="#DFE3E6"
                HorizontalAlignment="Center">
            <StackPanel>
              <i:Icon Value="mdi-folder"/>
              <TextBlock Text="Open folder"/>
            </StackPanel>
          </Button>          
          <Button Name="copyPathsOfFavourites" Click="CopyFavouritesPaths_Click" Background="Transparent"
              Foreground="#DFE3E6"
              HorizontalAlignment="Center">
            <StackPanel>
              <i:Icon Value="mdi-content-copy"/>
              <TextBlock Text="Copy paths"/>
            </StackPanel>
          </Button>
          <ComboBox SelectedIndex="{Binding SelectedSortOrderIndex}">
            <ComboBoxItem>Date ▲</ComboBoxItem>
            <ComboBoxItem>Date ▼</ComboBoxItem>
            <ComboBoxItem>Name ▲</ComboBoxItem>
            <ComboBoxItem>Name ▼</ComboBoxItem>
          </ComboBox>
          <ComboBox SelectedIndex="{Binding SelectedFavouriteTypeIndex}">
            <ComboBoxItem>Favourite</ComboBoxItem>
            <ComboBoxItem>Selection 1</ComboBoxItem>
            <ComboBoxItem>Selection 2</ComboBoxItem>
            <ComboBoxItem>Selection 3</ComboBoxItem>
            <ComboBoxItem>Selection 4</ComboBoxItem>
            <ComboBoxItem>Selection 5</ComboBoxItem>
          </ComboBox>
          <ToggleButton Name="showFavsOnly" Background="Transparent"
              Foreground="#DFE3E6"
              HorizontalAlignment="Center" IsChecked="{Binding ShowFavouritesOnly}">
            <StackPanel>
              <i:Icon Value="mdi-folder-heart"/>
              <TextBlock Text="Favourites only"/>
            </StackPanel>
          </ToggleButton>
          <ToggleButton Name="showSupportedOnly" Background="Transparent"
              Foreground="#DFE3E6"
              HorizontalAlignment="Center" IsChecked="{Binding ShowSupportedOnly}">
            <StackPanel>
              <i:Icon Value="mdi-camera"/>
              <TextBlock Text="Supported only"/>
            </StackPanel>
          </ToggleButton>          
        </StackPanel>
      </Border>
      <Border DockPanel.Dock="Right"  Background="#102A43" Margin="0,5,5,5">
        <StackPanel Spacing="5" Orientation="Vertical" DockPanel.Dock="Top">
          <Button Name="toggleFavourite" Click="FavouriteToggle_Click" Background="Transparent"
                Foreground="#DFE3E6"
                HorizontalAlignment="Center"
                IsEnabled="{Binding !!CurrentFolderItem}">
            <StackPanel>
              <i:Icon Value="mdi-heart"/>
              <TextBlock Text="Toggle"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>      
      <Border Background="#121212" Margin="0,5,5,5" Padding="5"  CornerRadius="3" BorderBrush="#566F52" BorderThickness="0.5">
        <Grid ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <Image Name="targetImage" Source="{Binding TargetImage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 PointerPressed="TargetImage_PointerPressed"
                 PointerReleased="TargetImage_PointerReleased"
                 PointerMoved="TargetImage_PointerMoved"
                 />
          <Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32">
            <Image.Source>
              <MultiBinding Converter="{StaticResource FolderItemFavIconConverter}">
                <Binding Path="CurrentFolderItem.Favourite"/>
                <Binding Path="DataContext.SelectedFavouriteTypeMask"  RelativeSource="{RelativeSource AncestorType=Window}" />
              </MultiBinding>
            </Image.Source>
          </Image>
        </Grid>
      </Border>
    </DockPanel>
  </Panel>

</Window>
